* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

.banner {
  width: 100%;
  height: 110vh;
  position: relative;
  background: linear-gradient(rgb(202, 138, 4), rgb(219, 162, 10));
}

header {
  width: 100%;
  padding: 50px 15px 0px 15px;
  position: relative;
}

header .logo {
  position: absolute;
  bottom: -30%;
  left: 40%;
}
header .logo img {
  width: 300px;
}
header .logo img:hover,
header .logo img:focus {
  opacity: 0.9;
}
header .navs {
  display: flex;
}
.navs .contact {
  flex: 1;
}

header .navs li a {
  color: black;
  font-size: 18px;
  font-weight: 600;
  padding: 0 15px;
}

header .navs li a:hover,
header .navs li a:focus {
  opacity: 0.8;
}

header .navs .login {
  border: none;
  outline: none;
  padding: 18px 20px;
  border-radius: 5px;
  background-color: #ef4444;
  color: white;
}

header .navs .signup {
  border: none;
  outline: none;
  padding: 18px 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
  margin-left: 10px;
  margin-right: 70px;
}

.bar {
  display: none;
}

.bar i {
  font-size: 30px;
}

.parlour {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 250px;
}

.parlour-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chair {
  width: 90%;
}

.app {
  position: absolute;
  width: 25%;
}

.parlour-btn, .relax-btn {
  background-color: rgb(202, 138, 4);
  color: #000;
  margin-top: 150px;
  padding: 15px 20px;
  font-weight: 750;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.parlour-btn:hover,
.parlour-btn:focus{
  opacity: 0.8;
}

.main-section {
  margin-top: 250px;
}

.features {
  display: flex;
  padding-bottom: 30px;
}
.feature-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  margin-top: 150px;
}

.feature-icon {
  border: 5px solid rgb(202, 138, 4);
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 10px;
}

.feature-icon i {
  font-size: 22px;
}
.feature-flex h2 {
  font-size: 22px;
  margin-bottom: 10px;
}
.feature-flex p{
  font-size: 18px;
}

.partners {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;

}

.partners h1{
  color: rgb(202, 138, 4);
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.partners p {
  text-align: center;
  color: rgb(179, 175, 175);
  margin-bottom: 40px;
  
}

.patners-flex {
  width: 60%;
  display: flex;
  justify-content:center ;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}

.patners-flex img{
  width: 150px;
  height: 150px;
  background: white;
  margin:15px;
  border-radius: 5px;
}

.relax-section {
  display: flex;
  padding: 30px;
  margin: 0 auto;
  margin-top: 70px;
  width: 80%;
  
}

.relax{
  flex-basis: 60%;
}

.relax h1{
  margin-bottom: 10px;
}

.relax p {
  line-height: 25px;
}

.relax-btn {
  margin-top: 15px;
}

.relax-btn:hover,
.relax-btn:focus {
  opacity: 0.8;
}

.relax-image{
  flex-basis: 50%;
  margin-top: -30px;
}

.relax-image img{
  width: 80%;
}

.contact-section {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 80vh;
 margin-bottom: 30px;
}

.lamp {
 flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow-y: hidden;
}
.lamp-app{
  position: absolute;
  bottom: -290px;
  width: 40%;
}

.lamp-btn{
  margin: 60px 0;
  margin-bottom: 300px;
}

.contacts{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  
}

.contact-form{
  border: 2px solid #000;
  border-radius: 5px;
  width: 350px;
  height: 430px;
  padding: 20px;
  margin-top: 100px;
}

.contact-form label{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
}

.contact-form input, textarea {
  padding: 8px ;
  border-radius: 5px;
  width: 100%;
  border: 2px solid rgb(202, 138, 4);
  margin-bottom: 10px;
}

.contact-form textarea::placeholder{
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.contact-btn {
  margin-top: 20px;
}

.contact-form label, input, textarea {
  display: block;
}

@media screen and (max-width: 1100px) {
  header .logo {
    left: 30%;
  }
  header .logo img {
    width: 250px;
  }
  body {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 900px) {
  
  header .logo {
    left: 30%;
  }
  header .logo img {
    width: 250px;
  }

  .banner {
    height: 90vh;
  }

  .parlour {
    margin-top: 150px;
  }
}
@media screen and (max-width: 780px) {
  header {
    padding-top: 10px;
    padding-bottom: 30px;
    box-shadow: 0 0.5px 10px rgb(29, 29, 29);
  }
  header .logo {
    position: static;
  }

  header .logo img {
    width: 220px;
  }

  header .navs {
    margin-top: 50px;
  }

  header .navs .signup {
    margin-right: 30px;
    padding: 15px 17px;
  }
  header .navs .login {
    padding: 15px 17px;
  }
  header .navs li a {
    font-size: 15px;
  }
  .chair {
    padding-top: 100px;
  }

  .parlour {
    margin-top: 70px;
  }

  .banner {
    height: 90vh;
  }

  .parlour-btn {
    margin-top: 70px;
  }

  .features img {
    display: none;
  }

  .features {
    display: block;
  }
  
  .feature-flex {
    margin-bottom: 30px;
    margin-top: 0px;
  }
  .main-section {
    margin-top: 150px;

  }

  .patners-flex {
    width: 90%;
  }

  .patners-flex img{
    width: 120px;
    height: 120px;
  }

  .partners p {
    line-height: 20px;
  }

  .relax-section {
    width: 95%;
  }
  .relax{
    flex-basis: 70%;
  }
  
  .relax p {
    line-height: 20px;
    font-size: 16px;
  }
  
  .relax-btn {
    margin-top: 15px;
  }
  
  .relax-image img{
    width: 250px;
  }

  .contact-section {
    display: block
  }

  .lamp-app {
    display: none;
  }

  .lamp-btn {
    margin-bottom: 10px;
  }

  .contacts {
    align-items: center;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
    padding: 15px;
  }

  header .logo img {
    width: 150px;
  }

  .bar {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    padding: 15px;
  }

  .banner {
    position: relative;
  }
  header .navs {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -50px;
    left: 0;
    padding-top: 30px;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    background-color: rgb(202, 138, 4);
    transform: translateY(-120%);
  }

  .navs.show {
    display: flex;
    transform: translateY(0);
    transition: transform ease 1s;
  }

  .navs .contact {
    flex: none;
  }

  header .navs li {
    margin-bottom: 50px;
  }

  header .navs .login {
    padding: 18px 150px;
  }
  header .navs .signup {
    padding: 18px 140px;
    margin-top: 10px;
    margin-left: 30px;
  }

  .parlour {
    margin-top: 300px;
  }

  .app {
    width: 40%;
    margin-top: -200px;
  }

  .relax-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .relax-image {
    margin-bottom: 20px;
  }

  .main-section{
    padding-top: 30px;
  }

  .features {
    padding-top: 50px;
  }

  .partners p {
    padding: 0 20px;
  }
}
